plugins {
    id 'java'
}

group 'com.github.arthurpicht'
version '0.1.7-SNAPSHOT'

repositories {
    maven { url "https://jitpack.io" }
    mavenCentral()
}

dependencies {
    testImplementation 'com.github.arthurpicht:utils-core:1.13.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.2'
}

// since gradle 6.7
// see https://docs.gradle.org/6.7/release-notes.html
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

test {
    useJUnitPlatform()
}
