<?xml version="1.0" encoding="UTF-8" ?>

<project name="AP-Configuration" default="jar" basedir=".">

    <tstamp>
        <format property="timestamp" pattern="yyyyMMdd-HHmm"/>
    </tstamp>

    <property name="version" value="0.1-snapshot${timestamp}"/>

    <property name="lib.dir" value="${basedir}/lib"/>
    <property name="lib-test.dir" value="${basedir}/lib-test-junit4"/>
    <property name="build.dir" value="${basedir}/build"/>
    <property name="bin.dir" value="${build.dir}/bin"/>
    <property name="bin-test.dir" value="${build.dir}/bin-test"/>
    <property name="test-resrc.dir" value="${basedir}/test-resrc"/>
    <property name="test-reports.dir" value="${basedir}/test-reports"/>
    <property name="jar.dir" value="${build.dir}/jar"/>
	<property name="jar.file.name" value="${ant.project.name}-${version}.jar"/>

    <property name="compiler.args" value="-encoding UTF-8 -source 8 -target 8"/>

    <path id="compile.classpath">
        <!--
        <fileset dir="${lib.dir}"/>
        -->
    </path>

    <path id="test.classpath">
        <fileset dir="${lib-test.dir}"/>
        <dirset dir="${bin.dir}"/>
    </path>

    <path id="sourcepath">
        <dirset dir="${basedir}">
            <include name="src"/>
        </dirset>
    </path>

    <path id="sourcepath.test">
        <dirset dir="${basedir}">
            <include name="src-test"/>
        </dirset>
    </path>

    <target name="clean.build">
        <mkdir dir="${build.dir}"/>
        <delete includeemptydirs="true">
            <fileset dir="${build.dir}" includes="**/*"/>
        </delete>
    </target>

    <target name="prepare.build" depends="clean.build">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${bin.dir}"/>
        <mkdir dir="${bin-test.dir}"/>
        <mkdir dir="${jar.dir}"/>
    </target>

    <target name="compile" depends="prepare.build">
        <javac destdir="${bin.dir}" fork="true" includeantruntime="false">
            <compilerarg line="${compiler.args}"/>
            <classpath refid="compile.classpath"/>
            <src refid="sourcepath"/>
        </javac>
        <javac destdir="${bin-test.dir}" fork="true" includeantruntime="false">
            <compilerarg line="${compiler.args}"/>
            <classpath refid="test.classpath"/>
            <src refid="sourcepath.test"/>
        </javac>
    </target>

    <target name="jar" depends="compile" description="Build to JAR">
        <jar destfile="${jar.dir}/${jar.file.name}" basedir="${bin.dir}">
            <fileset dir="${bin.dir}" includes="**/*.class"/>
            <fileset dir="src" includes="**/*" excludes="**/*.java"/>
        </jar>
    </target>

    <target name="clean.test">
        <mkdir dir="${test-reports.dir}"/>
        <delete includeemptydirs="true">
            <fileset dir="${build.dir}" includes="**/*"/>
        </delete>
    </target>

    <target name="prepare.test" depends="clean.test">
        <mkdir dir="${test-reports.dir}"/>
    </target>

    <target name="test" depends="prepare.test, compile">
        <junit showoutput="true">
            <classpath refid="test.classpath"/>

            <classpath location="${bin-test.dir}"/>
            <classpath location="${test-resrc.dir}"/>

            <formatter type="plain"/>

            <test name="de.arthurpicht.configuration.SmokeTest" todir="${test-reports.dir}"/>
            <test name="de.arthurpicht.configuration.ConfigurationFactoryBindingTest" todir="${test-reports.dir}"/>
            <test name="de.arthurpicht.configuration.ConfigurationOverloadTest" todir="${test-reports.dir}"/>

        </junit>


    </target>

    <!--
    <target name="prepare.project">
        <mkdir dir="${lib.dir}"/>
    </target>

	<target name="resolve.3p" depends="prepare.project" description="Resolve third party libs.">
        junit4:
            hamcrest-core-1.3.jar
            junit-4.12.jar

	</target>
	-->

</project>