plugins {
    id 'java'
    id 'maven-publish'
}

group 'de.arthurpicht'
version '0.1.9'
def artifact = 'ap-configuration'

repositories {
    maven { url "https://raw.githubusercontent.com/arthurpicht/mvn-repo/main/releases"}
    mavenCentral()
}

dependencies {
    testImplementation 'de.arthurpicht:ap-utils-core:1.22.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.4'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

java {
    withJavadocJar()
    withSourcesJar()
}

test {
    useJUnitPlatform()
}

base {
    archivesName = artifact
}

publishing {
    publications {
        maven(MavenPublication) {
            artifactId = artifact
            from components.java
        }
    }
    repositories {
        maven {
            url = layout.buildDirectory.dir(project.gradle.gradleUserHomeDir.parent + "/gitrepos/ap/mvn-repo/releases")
        }
    }
}
